{
  "name": "t-state",
  "version": "9.3.0",
  "description": "Global state manager for Typescript projects",
  "license": "MIT",
  "author": "Lucas Santos",
  "repository": "github:lucasols/t-state",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "vitest --ui",
    "lint": "pnpm tsc && pnpm eslint && pnpm format",
    "eslint": "eslint --ext .jsx,.js,.ts,.tsx src/",
    "format": "prettier --write src/**/*.ts",
    "tsc": "tsc -p tsconfig.prod.json",
    "test:run": "vitest run",
    "build": "pnpm test:run && pnpm lint && pnpm build:no-test",
    "build:no-test": "tsup --minify --dts",
    "npm-publish": "./scripts/check-if-is-sync.sh && pnpm build && npm publish",
    "npm-publish-beta": "pnpm build && npm publish --tag beta"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitest/ui": "3.0.7",
    "eslint": "^9.21.0",
    "eslint-plugin-jest": "^28.11.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsm": "^2.3.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "nanoid": "^5.0.6"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
